# ManagementHelperApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug.keystore
app/schemas/bcn.alten.altenappmanagement.data.db.AltenDatabase/: 4.json
app/schemas/bcn.alten.altenappmanagement.database.AltenDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/bcn/alten/altenappmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bcn/alten/altenappmanagement/: AltenAppMainActivity.java  AltenApplication.java  QmCreateEditActivity.java
app/src/main/java/bcn/alten/altenappmanagement/adapter/: BaseExpandableListAdapter.java  ExpandableCategoryListAdapter.java  ExpandableFollowUpListAdapter.java  ExpandableQMListAdapter.java  ViewPagerAdapter.java
app/src/main/java/bcn/alten/altenappmanagement/application/: AltenApplication.java
app/src/main/java/bcn/alten/altenappmanagement/data/db/: AltenDatabase.java  DaoAccess.java  DbKeys.java
app/src/main/java/bcn/alten/altenappmanagement/data/db/interactor/: FetchClientListAsyncTask.java  FetchClientListWrapper.java
app/src/main/java/bcn/alten/altenappmanagement/data/ops/followup/: CreateNewFollowUpAsyncTask.java  CreateNewFollowUpWrapper.java  DeleteFollowUpAsyncTask.java  DeleteFollowUpWrapper.java  EditFollowUpAsyncTask.java  EditFollowUpWrapper.java
app/src/main/java/bcn/alten/altenappmanagement/database/: AltenDatabase.java  DaoAccess.java  DbKeys.java
app/src/main/java/bcn/alten/altenappmanagement/database/ops/: CreateNewFollowUpAsyncTask.java  CreateNewFollowUpWrapper.java
app/src/main/java/bcn/alten/altenappmanagement/expandable/groupmodel/: Category.java  LegendBadgeCounter.java  QMCategory.java
app/src/main/java/bcn/alten/altenappmanagement/expandable/holderview/: BaseChildHolder.java  BaseGroupHolder.java  FollowUpGroupHolder.java  FollowUpHolder.java  FollowUpItemHolder.java  GroupHolder.java  QmGroupHolder.java  QmItemHolder.java  followUpHolder.java
app/src/main/java/bcn/alten/altenappmanagement/model/: BaseItem.java  Client.java  Consultant.java  FollowUp.java  QMItem.java  WeekRange.java
app/src/main/java/bcn/alten/altenappmanagement/model/pojo/: AutoCompleteLists.java  WeekRange.java
app/src/main/java/bcn/alten/altenappmanagement/mvp/model/: FollowUp.java  FollowUpModel.java  QMItem.java  WeekRange.java
app/src/main/java/bcn/alten/altenappmanagement/mvp/presenter/: FollowUpFragmentPresenter.java  IFollowFragmentPresenter.java  IMainActivitypresenter.java  IQmFragmentPresenter.java  MainActivityPresenter.java  QMCreateEditActivityPresenter.java  QmFragmentPresenter.java  iQMCreateEditActivityPresenter.java
app/src/main/java/bcn/alten/altenappmanagement/mvp/view/: IFollowUpFragmentView.java  IMainActivityView.java  IQMCreateEditActivityView.java  IQmFragmentView.java
app/src/main/java/bcn/alten/altenappmanagement/pojo/: WeekRange.java
app/src/main/java/bcn/alten/altenappmanagement/ui/activity/: AltenAppMainActivity.java  QmCreateEditActivity.java
app/src/main/java/bcn/alten/altenappmanagement/ui/adapter/: AutoCompleteViewAdapter.java  ExpandableFollowUpListAdapter.java  ExpandableQMListAdapter.java  ViewPagerAdapter.java
app/src/main/java/bcn/alten/altenappmanagement/ui/customview/: BaseView.java  ExtendedEditTextWithAutoComplete.java  FUpCustomTextFieldBoxes.java  QMFilterGroup.java  QMFilterOptionButton.java  QmHeaderPanel.java  RecyclerItemTouchHelper.java  TextFieldBoxesWithAutoComplete.java
app/src/main/java/bcn/alten/altenappmanagement/ui/dialog/: AltenDatePickerDialog.java  AltenTimePickerDialog.java  FollowUpDatePickerDialog.java  FollowUpDeleteDialog.java  FollowUpDialog.java  QMDeleteDialog.java  QMDialog.java  QMPhoneInputDialog.java
app/src/main/java/bcn/alten/altenappmanagement/ui/fragment/: FollowUpFragment.java  HomeFragment.java  QMFragment.java
app/src/main/java/bcn/alten/altenappmanagement/utils/: AnimationRenderer.java  CategoryDataFactory.java  FollowUpErrorController.java  JodaTimeConverter.java  LegendBadgeCounter.java  QMCalendarController.java  QMDataFactory.java  QMUtils.java  QmErrorController.java  ViewUtils.java
app/src/main/java/bcn/alten/altenappmanagement/utils/controller/: FollowUpErrorController.java  QMCalendarController.java  QmErrorController.java
app/src/main/java/bcn/alten/altenappmanagement/utils/factory/: BaseFactory.java  CategoryDataFactory.java  FollowUpFactory.java  QMDataFactory.java
app/src/main/res/drawable/: circle_drawable.xml  ic_business_center_black_24dp.xml  ic_contact_phone_24dp.xml  ic_error_black_24dp.xml  ic_person_add_black_24dp.xml  ic_qm_parent_header_done_legend_icon_24dp.xml  ic_qm_parent_header_schedule_legend_icon_24dp.xml  ic_thumb_up_black_24dp.xml  ic_toolbar_cancel_24dp.xml  ic_toolbar_save_icon_24dp.xml  ic_warning_black_24dp.xml  label.xml  qm_filter_accepted_option_background.xml  qm_filter_all_option_background.xml  qm_filter_cancelled_option_background.xml  qm_filter_done_option_background.xml  qm_filter_scheduled_option_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_alten_app_main.xml  activity_qm_new_edit.xml  autocomplete_item.xml  dialog_followup_delete.xml  dialog_followup_new_edit.xml  dialog_qm_delete.xml  dialog_qm_new_edit.xml  dialog_qm_phone_input.xml  followup_item_child.xml  followup_item_child_swipeable.xml  followup_item_child_w_state.xml  followup_item_parent.xml  fragment_follow_up.xml  fragment_home.xml  fragment_qm.xml  qm_filter_group_layout.xml  qm_filter_option_button_layout.xml  qm_header_layout.xml  qm_item.xml  qm_item_child.xml  qm_item_parent.xml  swipeable_child_item.xml
app/src/main/res/layout-v21/: fragment_follow_up.xml
app/src/main/res/menu/: navigation.xml  qm_speed_dial_menu.xml  toolbar_menu_main_activity.xml  toolbar_menu_qm_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bcn/alten/altenappmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
