// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

   project.ext {
        //Build tools & API targets
        androidSupportVersion = "27.0.2"
        altenBuildToolsVersion="26.0.2"
        altenMinSdkVersion=18
        altenTargetSdkVersion=26
        altenCompileSdkVersion=26

        //ANDROID ARCHITECTURE COMPONENTS
        AACVersion = "1.0.0"
        AAC_LifecycleVersion = "1.1.0"

        //GSON
        gsonVersion = "2.8.1"

        //Butterknife
        butterKnifeVersion = "8.8.1"
        butterKnifeCompilerVersion = "8.8.1"

        //Joda-Time
        jodaTimeVersion = "2.9.9"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
