// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
    project.ext {
        altenBuildToolsVersion="26.0.2"
        altenMinSdkVersion=18
        altenTargetSdkVersion=26
        altenCompileSdkVersion=26
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
