apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bcn.alten.altenappmanagement"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    //  compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'

    //ROOM PERSISTENCE LIBRARY
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //LiveData
    //implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation 'android.arch.lifecycle:extensions:1.0.0'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'

    //Expandable_recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //JODA-TIME 4 ANDROID
    implementation 'net.danlew:android.joda:2.9.9'

    //Textfiled Boxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.4'
}
