<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/followup_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/followup_item_child_vertical_margin"
    android:layout_marginBottom="@dimen/followup_item_child_vertical_margin"
    android:paddingTop="@dimen/followup_item_child_vertical_padding"
    android:paddingBottom="@dimen/followup_item_child_vertical_padding"
    android:paddingLeft="@dimen/followup_item_child_horizontal_padding"
    android:paddingStart="@dimen/followup_item_child_horizontal_padding"
    android:paddingRight="@dimen/followup_item_child_horizontal_padding"
    android:paddingEnd="@dimen/followup_item_child_horizontal_padding">

    <TextView
        android:id="@+id/consulter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/followup_item_child_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consulter_name"
        android:text="@string/followup_item_last_date_title"/>

    <TextView
        android:id="@+id/date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consulter_name"
        android:layout_toEndOf="@+id/date_title"
        android:layout_marginStart="@dimen/followup_item_child_horizontal_margin" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followup_item_status_title"
        android:layout_toStartOf="@id/status_value"
        android:layout_toLeftOf="@id/status_value"
        android:layout_below="@id/client_name"
        android:visibility="invisible"/>
</RelativeLayout>