<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="bcn.alten.altenappmanagement.ui.fragment.QMFragment">

    <RelativeLayout
        android:id="@+id/home_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="HOME"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/home_fragment_mock_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/home_cc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Client &amp; Cosultants Mocks:"
                android:textSize="19sp" />

            <Button
                android:id="@+id/home_fragment_cc_fetch_client_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/home_cc_title"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:text="Fetch Data" />

            <Button
                android:id="@+id/home_fragment_cc_insert_client_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/home_cc_title"
                android:layout_marginRight="48dp"
                android:layout_marginTop="32dp"
                android:text="Insert Data" />

            <TextView
                android:id="@+id/home_followup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_below="@id/home_fragment_cc_fetch_client_consultant"
                android:text="FollowUp Mocks:"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btn_fetch_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/home_followup_title"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:text="Fetch Data" />

            <Button
                android:id="@+id/btn_insert_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/home_followup_title"
                android:layout_marginRight="48dp"
                android:layout_marginTop="32dp"
                android:text="Insert Data" />

            <TextView
                android:id="@+id/home_qm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_fetch_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="QM Mocks:"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btn_qm_fetch_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/home_qm_title"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:text="Fetch Data" />

            <Button
                android:id="@+id/btn_qm_insert_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/home_qm_title"
                android:layout_marginRight="48dp"
                android:layout_marginTop="32dp"
                android:text="Insert Data" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fecth_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_fragment_mock_container"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
