<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.QMFragment">

    <bcn.alten.altenappmanagement.ui.customview.QmHeaderPanel
        android:id="@+id/qm_header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/parent_item_divider"
        style="@style/Divider"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qm_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <io.github.kobakei.materialfabspeeddial.FabSpeedDial
            android:id="@+id/qm_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_menu="@menu/qm_speed_dial_menu"

            app:fab_miniFabRippleColor="@android:color/white"

            app:fab_fabDrawable="@drawable/ic_dashboard_black_24dp"
            app:fab_fabDrawableTint="@color/colorBackground"
            app:fab_fabBackgroundColor="@color/background_soft_orange"

            app:fab_extraMargin="-8dp"

            app:fab_miniFabBackgroundColor="@color/background_soft_dark_blue"
            app:fab_miniFabTextBackground="@drawable/rounded_rectangle"
            app:fab_miniFabDrawableTintList="@array/black_array"
            app:fab_miniFabTextColor="@color/fab_mini"
            app:fab_miniFabTextColorList="@array/black_array"
            app:fab_miniFabRippleColorList="@array/white_array"
            app:fab_miniFabTextBackgroundList="@array/labels"

            app:fab_useTouchGuard="true"
            app:fab_touchGuardColor="#90000000"
            app:fab_useRevealEffect="false"/>
    </FrameLayout>
</LinearLayout>